APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:d5LkHcToryfRo3WqbH4D4ZvPynvhkZ36F0vyTK9lqFE=
APP_DEBUG=true
APP_URL=http://hris-saas.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hris-saas
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=10.0.2.2
MAIL_PORT=2525
MAIL_USERNAME=HRis-SaaS
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@hris-saas.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CALENDAR_ID=bertrand.kintanar@gmail.com
BUGSNAG_API_KEY=63d0f142792b95603d237645a85db60c

SESSION_DOMAIN=.hris-saas.local
